.logo{
  flex-basis: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  // background-color: rgb(248,248,248);
  &__image{
    flex-basis: 50%;
    max-width: 100px;
    padding: 10px;
  }
  &__title{
    flex-basis: 50%;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    
    color: black;
  }
}

@media(min-width: 1200px){
  .logo{
    flex-basis: 20%;
  }
  
}

.burger{
  display: flex;
  flex-basis: 30%;
  justify-content: center;
  align-items: center;
  &__fas{
    // justify-self: flex-end;
    // position: absolute;
    // transform: translate(0,-50%);
    font-size: 4.5rem;
    // top: 7%;
    z-index: 100;
  }
  &__fas-bar{
    // height: 50px;
    // width: 50px;
    display: none;
    // right: 50px;
    // background-color: yellow;
    // border-radius: 50%;
    color: black;
  }

  // .fa-bars{
  //   height: 50px;
  //   width: 50px;
  // }

  .fa-bars::before{
    height: 50px;
    width: 50px;
  }

  &__fas-bar--active{
    display: block;
  }

  &__fas-times{
    display: none;
    // right: 54px;
    color: white;
  }

  &__fas-times--active{
    display: block;
  }
}

@media(min-width: 1200px){
  .burger{
    &__fas{
      display: none;
    }
  }
}

.menu-desktop{
  display: none;
}

.menu-mobile{
  height: 500px;
  width: 100%;
  position: absolute;
  top: -150%;
  left: 0;
  padding: 20px;
  background-color: black;
  transition: .2s;
  z-index: 100;
  &__list{
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    &-item{
      display: flex;
      // justify-content: center;
      margin-left: 10px;
      align-items: center;
      flex-basis: 90%;
      list-style: none;
    }
  }
  &__item{
    display: block;
    flex-basis: 100%;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    text-align: center;
    border: 2px solid white;
    padding: 10px;
    transition: .3s;
    &:hover{
      background-color: white;
      color: black
    }
  }
  
  
  &--active{
    top: 0;
  }
}


@media (orientation: landscape){
 .menu-mobile{
   height: 400px;
   &__list{
     width: 85%;
     &-item{
       justify-content: center;
     }
   }
   &__item{
     flex-basis: 85%;
     font-size: 1.3rem;
   }
 }
}

@media(min-width: 1200px){
  .menu-mobile{
    display: none;
  }
  .burger{
    display: none;
  }



  .menu-desktop{
    display: flex;
    flex-basis: 75%;
    max-width: 1300px;
    // padding: 20px;
    // height: 84px;
    // border: 2px solid #333;
    // border-radius: 50%;
    // background: #333;
    margin: 40px auto;
    &__list{
      // padding: 20px;
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
      &-item{
        flex-basis: 15%;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &__item{
      
      position: relative;
      overflow: hidden;
      transition: .15s .15s;
      display: flex;
      height:  80px;
      // line-height: 64px;
      font-size: 1.8rem;
      padding: 10px;
      color: black;
      // background-color:  rgb(204, 204, 204);
      text-align: center;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-right: 20px;
      &__item:nth-last-of-type(1){
        margin-right: 0;
      }
      // border-bottom: 2px solid rgb(237,186,0);
      &::before{
            content: "";
            position: absolute;
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 3px;
            background-color: rgb(237,186,0);
            transition: .7s cubic-bezier(0, 1.8, 1, 1);
      }
      &:hover::before{
        right: 0;
      }
    }
  }
}

@media(min-width: 1300px){
  .menu-desktop{
    &__item{
      font-size: 2rem;
    }
  }
}

@media(min-width: 1400px){
  .menu-desktop{
    &__item{
      font-size: 2.2rem;
    }
  }
}

.current_page{
  &::before{
            right: 0;

  }
}